<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Camera View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="9pv-A4-QxB" customClass="ShowCameraViewController" customModule="Pothole_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-vn-s9H">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="359" placeholderIntrinsicHeight="360" image="defaultPhoto" highlightedImage="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-A6-xaN">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="500"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1yv-Ko-3VI" appends="YES" id="kcA-Zz-mmn"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-g1-sd1">
                                        <rect key="frame" x="151" y="508" width="57" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dyk-6e-iiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2lp-A6-xaN" firstAttribute="top" secondItem="jm6-vn-s9H" secondAttribute="top" id="Ql6-bg-ioh"/>
                                    <constraint firstAttribute="trailing" secondItem="2lp-A6-xaN" secondAttribute="trailing" id="db6-xM-09D"/>
                                    <constraint firstAttribute="bottom" secondItem="j7f-g1-sd1" secondAttribute="bottom" id="exu-zj-ogF"/>
                                    <constraint firstItem="2lp-A6-xaN" firstAttribute="leading" secondItem="jm6-vn-s9H" secondAttribute="leading" id="jPE-AX-Nzq"/>
                                    <constraint firstAttribute="bottom" secondItem="2lp-A6-xaN" secondAttribute="bottom" constant="38" id="yw9-Ob-sit"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jm6-vn-s9H" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="ZdL-T6-zWP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jm6-vn-s9H" secondAttribute="bottom" constant="8" id="edD-4P-fj9"/>
                            <constraint firstAttribute="trailing" secondItem="jm6-vn-s9H" secondAttribute="trailing" constant="8" id="nRn-3J-ERo"/>
                            <constraint firstItem="jm6-vn-s9H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="w2y-vN-CP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x7d-se-6gI"/>
                    <connections>
                        <outlet property="imageView" destination="2lp-A6-xaN" id="Xu1-R6-gzb"/>
                        <outlet property="proccedButton" destination="j7f-g1-sd1" id="RCj-ye-Vgn"/>
                        <segue destination="nQO-af-0Ch" kind="show" identifier="EnterDetail" id="F6F-Vg-MnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1yv-Ko-3VI">
                    <connections>
                        <action selector="tappedForPhoto:" destination="9pv-A4-QxB" id="PUU-Ww-axa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="-735.38230884557731"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ITZ-xb-1zh">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="nQO-af-0Ch" customClass="PhotoViewController" customModule="Pothole_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edD-1n-hlY"/>
                        <viewControllerLayoutGuide type="bottom" id="xqn-17-2hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnP-mR-jKN" userLabel="View" customClass="Pho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-Tv-r66">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-VD-JpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-qX-qAu">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="265"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x9P-qX-qAu" firstAttribute="top" secondItem="UuC-VD-JpJ" secondAttribute="top" id="8zv-wm-lz3"/>
                                            <constraint firstAttribute="trailing" secondItem="x9P-qX-qAu" secondAttribute="trailing" id="GMr-qB-GNH"/>
                                            <constraint firstAttribute="bottom" secondItem="x9P-qX-qAu" secondAttribute="bottom" id="QUu-Zr-viC"/>
                                            <constraint firstItem="x9P-qX-qAu" firstAttribute="leading" secondItem="UuC-VD-JpJ" secondAttribute="leading" id="eki-of-V2D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tye-QI-XkG">
                                        <rect key="frame" x="0.0" y="273" width="359" height="265"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l64-66-qjH">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="37.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-Us-3oO">
                                                <rect key="frame" x="108" y="45.5" width="143" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locating pothole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-q1-6om">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-A5-Tfn">
                                                        <rect key="frame" x="123" y="0.0" width="20" height="37.5"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-ux-7vK">
                                                <rect key="frame" x="161" y="91" width="37.5" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Severity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6U-BY-yAt">
                                                <rect key="frame" x="122" y="136.5" width="115.5" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-qM-SHH">
                                                <rect key="frame" x="-2" y="182" width="363" height="38.5"/>
                                                <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="pickingSeverity:" destination="nQO-af-0Ch" eventType="valueChanged" id="QLO-YA-cfn"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-7g-U7q">
                                                <rect key="frame" x="156" y="227.5" width="47" height="37.5"/>
                                                <state key="normal" title="Report"/>
                                                <connections>
                                                    <action selector="report:" destination="nQO-af-0Ch" eventType="touchUpInside" id="Xd7-aB-Af1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MRt-7g-U7q" secondAttribute="bottom" id="45p-2l-Ua3"/>
                                            <constraint firstItem="Na3-qM-SHH" firstAttribute="leading" secondItem="tye-QI-XkG" secondAttribute="leading" id="82q-CM-nvR"/>
                                            <constraint firstAttribute="trailing" secondItem="l64-66-qjH" secondAttribute="trailing" id="9jM-1a-ggA"/>
                                            <constraint firstItem="l64-66-qjH" firstAttribute="leading" secondItem="tye-QI-XkG" secondAttribute="leading" id="Khq-ag-r23"/>
                                            <constraint firstItem="Na3-qM-SHH" firstAttribute="centerX" secondItem="tye-QI-XkG" secondAttribute="centerX" id="OeU-m8-E3Z"/>
                                            <constraint firstItem="l64-66-qjH" firstAttribute="top" secondItem="tye-QI-XkG" secondAttribute="top" id="TY0-31-qgp"/>
                                            <constraint firstItem="Vqs-Us-3oO" firstAttribute="centerX" secondItem="tye-QI-XkG" secondAttribute="centerX" id="ZdS-vF-g2Z"/>
                                            <constraint firstItem="MRt-7g-U7q" firstAttribute="centerX" secondItem="tye-QI-XkG" secondAttribute="centerX" id="bQb-Sx-lWq"/>
                                            <constraint firstAttribute="trailing" secondItem="Na3-qM-SHH" secondAttribute="trailing" id="htv-M3-Xny"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXc-Tv-r66" firstAttribute="leading" secondItem="YnP-mR-jKN" secondAttribute="leading" constant="8" id="66i-7j-TBj"/>
                            <constraint firstAttribute="trailing" secondItem="pXc-Tv-r66" secondAttribute="trailing" constant="8" id="DiG-vO-Pgx"/>
                            <constraint firstItem="xqn-17-2hR" firstAttribute="top" secondItem="pXc-Tv-r66" secondAttribute="bottom" constant="8" id="NzB-Fi-p38"/>
                            <constraint firstItem="pXc-Tv-r66" firstAttribute="top" secondItem="edD-1n-hlY" secondAttribute="bottom" constant="8" id="Uze-nx-OfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8PL-A5-Tfn" id="VWu-pz-suM"/>
                        <outlet property="additionalInfoTextView" destination="l64-66-qjH" id="rBq-4Q-EWG"/>
                        <outlet property="capturedOn" destination="OjB-ux-7vK" id="sI1-mX-i2z"/>
                        <outlet property="imageView" destination="x9P-qX-qAu" id="A9K-go-OgL"/>
                        <outlet property="locatedAt" destination="IaA-q1-6om" id="7jh-m9-ENm"/>
                        <outlet property="reportButton" destination="MRt-7g-U7q" id="dNv-60-bSJ"/>
                        <segue destination="2Mp-CX-i7F" kind="show" identifier="SayThankYou" id="jKt-Fh-eWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDP-Th-s1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="p1z-sv-fhL">
            <objects>
                <viewController storyboardIdentifier="Thank You VC" id="2Mp-CX-i7F" customClass="ThankYouViewController" customModule="Pothole_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btk-Gb-4fh"/>
                        <viewControllerLayoutGuide type="bottom" id="6JJ-xP-FKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeF-tH-kN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-s6-JW9">
                                <rect key="frame" x="24" y="331" width="327" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-2h-Df2">
                                <rect key="frame" x="97" y="471" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="4uT-Sr-kwg"/>
                                </constraints>
                                <state key="normal" title="Report Another"/>
                                <connections>
                                    <action selector="reportmore:" destination="2Mp-CX-i7F" eventType="touchUpInside" id="7Hm-vy-8Jb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="199" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-Jb-yti">
                                <rect key="frame" x="67" y="124" width="240" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qcG-Yx-yoe"/>
                                    <constraint firstAttribute="height" constant="199" id="yNx-Z2-wjl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afg-s6-JW9" firstAttribute="top" secondItem="NHu-Jb-yti" secondAttribute="bottom" constant="8" id="4xC-b1-8fs"/>
                            <constraint firstItem="afg-s6-JW9" firstAttribute="centerX" secondItem="EeF-tH-kN0" secondAttribute="centerX" id="7qd-By-c5E"/>
                            <constraint firstItem="NHu-Jb-yti" firstAttribute="centerX" secondItem="EeF-tH-kN0" secondAttribute="centerX" id="9HN-LF-pAX"/>
                            <constraint firstItem="wGN-2h-Df2" firstAttribute="top" secondItem="afg-s6-JW9" secondAttribute="bottom" constant="86" id="Dgl-TF-jgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afg-s6-JW9" secondAttribute="trailing" constant="8" id="Ncg-bz-Fy4"/>
                            <constraint firstItem="afg-s6-JW9" firstAttribute="leading" secondItem="EeF-tH-kN0" secondAttribute="leadingMargin" constant="8" id="oBs-4k-an4"/>
                            <constraint firstItem="6JJ-xP-FKx" firstAttribute="top" secondItem="afg-s6-JW9" secondAttribute="bottom" constant="233" id="rF8-ME-Ofr"/>
                            <constraint firstItem="wGN-2h-Df2" firstAttribute="centerX" secondItem="EeF-tH-kN0" secondAttribute="centerX" id="sdv-rT-FZ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fb-Cj-3dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Pothole Table View Controller-->
        <scene sceneID="r7C-HM-f8A">
            <objects>
                <tableViewController storyboardIdentifier="potholeTableVC" id="mvo-fV-sM2" customClass="PotholeTableViewController" customModule="Pothole_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCF-w2-S7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PotholeTabelViewCell" rowHeight="106" id="voB-oR-ycf" customClass="PotholeTableViewCell" customModule="Pothole_Hunter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voB-oR-ycf" id="vdX-yp-til">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-gZ-szz">
                                            <rect key="frame" x="0.0" y="0.0" width="13" height="106"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="O4u-qh-ie2"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-Gs-GBJ">
                                            <rect key="frame" x="21" y="8" width="338" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-mH-lhs">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-QM-klb">
                                                    <rect key="frame" x="0.0" y="32" width="338" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-2n-eoE">
                                                    <rect key="frame" x="0.0" y="60.5" width="338" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZUN-Gs-GBJ" secondAttribute="bottom" constant="8" id="3yd-8n-6xX"/>
                                        <constraint firstAttribute="bottom" secondItem="nrz-gZ-szz" secondAttribute="bottom" id="68C-uC-FDm"/>
                                        <constraint firstItem="nrz-gZ-szz" firstAttribute="leading" secondItem="vdX-yp-til" secondAttribute="leading" id="NMB-Mx-WD4"/>
                                        <constraint firstItem="ZUN-Gs-GBJ" firstAttribute="top" secondItem="vdX-yp-til" secondAttribute="topMargin" id="OtU-m2-JPP"/>
                                        <constraint firstItem="nrz-gZ-szz" firstAttribute="top" secondItem="vdX-yp-til" secondAttribute="top" id="P0O-KQ-ZKU"/>
                                        <constraint firstItem="ZUN-Gs-GBJ" firstAttribute="leading" secondItem="nrz-gZ-szz" secondAttribute="trailing" constant="8" id="RY6-la-ZWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZUN-Gs-GBJ" secondAttribute="trailing" constant="8" id="uOi-pd-cSV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="c8B-mH-lhs" id="NdX-ef-Ez1"/>
                                    <outlet property="colorView" destination="nrz-gZ-szz" id="Zvj-GL-32f"/>
                                    <outlet property="dateLabel" destination="vbN-QM-klb" id="2bm-gv-QLt"/>
                                    <outlet property="severityLabel" destination="Fgj-2n-eoE" id="9kf-xb-PTw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvo-fV-sM2" id="cpt-t0-yQr"/>
                            <outlet property="delegate" destination="mvo-fV-sM2" id="t9v-OJ-DiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jC5-p2-lTy"/>
                    <connections>
                        <segue destination="qeq-lZ-tNJ" kind="show" identifier="tableToDetail" id="UVu-XR-EiM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-Ip-Nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="770"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="IcR-H0-aw7">
            <objects>
                <viewController storyboardIdentifier="ShowDetail" id="qeq-lZ-tNJ" customClass="ShowDetailViewController" customModule="Pothole_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFG-oZ-BKd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc3-MS-feI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BN2-UM-SJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-u4-K75">
                                <rect key="frame" x="16" y="108" width="343" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-cY-PAx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g5N-cY-PAx" secondAttribute="bottom" id="9K3-Tq-dkb"/>
                                    <constraint firstItem="g5N-cY-PAx" firstAttribute="leading" secondItem="Bjr-u4-K75" secondAttribute="leading" id="Mhp-CY-lXZ"/>
                                    <constraint firstItem="g5N-cY-PAx" firstAttribute="top" secondItem="Bjr-u4-K75" secondAttribute="top" id="gc0-Lv-DGN"/>
                                    <constraint firstAttribute="trailing" secondItem="g5N-cY-PAx" secondAttribute="trailing" id="yzw-6a-osK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-GX-llN" userLabel="Stack">
                                <rect key="frame" x="16" y="416" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-Te-FFK" userLabel="First Captured On Label">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-k6-DNi">
                                        <rect key="frame" x="0.0" y="21.5" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-Yx-Mrw">
                                        <rect key="frame" x="0.0" y="43" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FED-hz-Lcx">
                                        <rect key="frame" x="0.0" y="64.5" width="343" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-HB-keJ">
                                <rect key="frame" x="16" y="502" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Svl-qX-BQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-W6-7QT">
                                <rect key="frame" x="16" y="531" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eoB-2g-CAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDJ-GX-llN" firstAttribute="top" secondItem="Bjr-u4-K75" secondAttribute="bottom" constant="8" symbolic="YES" id="0FL-xX-jrz"/>
                            <constraint firstItem="JIz-HB-keJ" firstAttribute="trailing" secondItem="Qqm-W6-7QT" secondAttribute="trailing" id="3Zv-7T-Xdp"/>
                            <constraint firstItem="Bjr-u4-K75" firstAttribute="leading" secondItem="BN2-UM-SJ7" secondAttribute="leadingMargin" id="7sa-8Q-w7u"/>
                            <constraint firstItem="Qqm-W6-7QT" firstAttribute="top" secondItem="JIz-HB-keJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CJE-EN-Hld"/>
                            <constraint firstItem="cDJ-GX-llN" firstAttribute="top" secondItem="BN2-UM-SJ7" secondAttribute="top" constant="416" id="Jal-fk-2c8"/>
                            <constraint firstItem="cDJ-GX-llN" firstAttribute="leading" secondItem="JIz-HB-keJ" secondAttribute="leading" id="OuR-NM-xnd"/>
                            <constraint firstItem="Bjr-u4-K75" firstAttribute="leading" secondItem="cDJ-GX-llN" secondAttribute="leading" id="RkW-no-UAQ"/>
                            <constraint firstItem="cDJ-GX-llN" firstAttribute="trailing" secondItem="JIz-HB-keJ" secondAttribute="trailing" id="SUh-Zb-Dpe"/>
                            <constraint firstItem="JIz-HB-keJ" firstAttribute="leading" secondItem="Qqm-W6-7QT" secondAttribute="leading" id="U8u-ww-lFX"/>
                            <constraint firstItem="Qc3-MS-feI" firstAttribute="top" secondItem="Qqm-W6-7QT" secondAttribute="bottom" constant="66" id="aZT-G1-SFA"/>
                            <constraint firstItem="JIz-HB-keJ" firstAttribute="top" secondItem="cDJ-GX-llN" secondAttribute="bottom" constant="8" symbolic="YES" id="kSm-qu-hbk"/>
                            <constraint firstItem="Bjr-u4-K75" firstAttribute="trailing" secondItem="cDJ-GX-llN" secondAttribute="trailing" id="m3r-pJ-Tg6"/>
                            <constraint firstItem="Bjr-u4-K75" firstAttribute="top" secondItem="kFG-oZ-BKd" secondAttribute="bottom" constant="44" id="sCq-M2-77G"/>
                            <constraint firstItem="Bjr-u4-K75" firstAttribute="trailing" secondItem="BN2-UM-SJ7" secondAttribute="trailingMargin" id="xyF-n3-yCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationLabel" destination="0oU-Yx-Mrw" id="yCW-9x-ITX"/>
                        <outlet property="additionalInfoLabel" destination="Qqm-W6-7QT" id="M8F-Ys-pRG"/>
                        <outlet property="firstCapturedOnLabel" destination="yzp-Te-FFK" id="aM7-Fb-nqS"/>
                        <outlet property="imageView" destination="g5N-cY-PAx" id="Udk-Uj-h9Y"/>
                        <outlet property="lastCapturedOnLabel" destination="6uN-k6-DNi" id="Tv7-8b-pbe"/>
                        <outlet property="pCountLabel" destination="JIz-HB-keJ" id="IK5-DJ-Eoo"/>
                        <outlet property="severityLabel" destination="FED-hz-Lcx" id="Uw9-4R-30e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqT-I3-OGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="769.56521739130437"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="8rJ-Kc-sve" customClass="ShowMapViewController" customModule="Pothole_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-n8-LlM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C30-DN-HMP">
                                <rect key="frame" x="281" y="473" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dw4-bR-9Rz"/>
                                    <constraint firstAttribute="width" constant="78" id="igI-aH-fVa"/>
                                </constraints>
                                <state key="normal" title="Reposition"/>
                                <connections>
                                    <action selector="recenterTheMap:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BVk-HU-7RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMb-n8-LlM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="6LP-sr-2cJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PMb-n8-LlM" secondAttribute="bottom" id="e2J-7m-zt6"/>
                            <constraint firstAttribute="trailing" secondItem="PMb-n8-LlM" secondAttribute="trailing" id="jRC-kw-19O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C30-DN-HMP" secondAttribute="trailing" id="rW0-Vq-mLO"/>
                            <constraint firstItem="PMb-n8-LlM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sR4-3s-PJr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="C30-DN-HMP" secondAttribute="bottom" constant="115" id="tus-vV-k4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vx-p7-h2Y"/>
                    <connections>
                        <outlet property="mapView" destination="PMb-n8-LlM" id="1mV-zA-HTu"/>
                        <segue destination="qeq-lZ-tNJ" kind="show" identifier="mapToDetail" id="PV8-7u-DWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4w-pg-Bs5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9bD-s0-wpt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oEM-YE-xfO" kind="relationship" relationship="viewControllers" id="dPc-W9-yme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="182"/>
        </scene>
        <!--Report-->
        <scene sceneID="gy4-H0-Yto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4w-pg-Bs5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="Camera" selectedImage="Camera_Filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBe-Rq-ncV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DWD-Rn-kXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-ua-NVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-734"/>
        </scene>
        <!--Map-->
        <scene sceneID="qa2-mU-ica">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bD-s0-wpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map_Filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDk-XO-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0yv-pC-Paq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPy-MT-LXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="pk1-Q8-ri6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEM-YE-xfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="ListFilled" id="jMw-jA-B4i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bR-l3-LAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvo-fV-sM2" kind="relationship" relationship="rootViewController" id="7KY-7G-XQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgT-bH-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Camera_Filled" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="ListFilled" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Map_Filled" width="25" height="25"/>
        <image name="defaultPhoto" width="360" height="360"/>
        <image name="done" width="388" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UVu-XR-EiM"/>
    </inferredMetricsTieBreakers>
</document>
